// 0-based month names for date display.
Declare String MONTHS[12] =
	"January", "February", "March", "April",
	"May", "June", "July", "August",
	"September", "October", "November", "December"

// We need to declare all the variables including minimums and maximums.
Declare Integer month, day, year
Declare Integer minMonth, minDay, minYear
Declare Integer maxMonth, maxDay, maxYear
Declare Real price, minPrice, maxPrice
Declare InputFile report

// The minimums and maximums are initialized as of the first read.
Open report "GasPrices.dat"
Read report month, day, year, price // File must contain at least one record.
Set minMonth = month
Set minDay = day
Set minYear = year
Set minPrice = price
Set maxMonth = month
Set maxDay = day
Set maxYear = year
Set maxPrice = price

While NOT eof(report)
	Read report month, day, year, price
	If price < minPrice Then
		Set minMonth = month
		Set minDay = day
		Set minYear = year
		Set minPrice = price
	End If
	If price > maxPrice Then
		Set maxMonth = month
		Set maxDay = day
		Set maxYear = year
		Set maxPrice = price
	End If
End While

Display "Date with lowest gas prices: ", MONTHS[minMonth - 1], " ", minDay, ", ", minYear
Display "Lowest price: ", currencyFormat(minPrice)
Display
Display "Date with highest gas prices: ", MONTHS[maxMonth - 1], " ", maxDay, ", ", maxYear
Display "Highest price: ", currencyFormat(maxPrice)
Close report
