// Since array sizes can't be changed,
// these constants can also be global constants.
// There for,
// these constants don't have to be passed as arguments to modules or functions.
Constant Integer ROWS = 7
Constant Integer COLS = 7

Module main()
	Declare Integer values[ROWS][COLS]
	Call initArray(values)
	Call printSaddlePoints(values)
End Module

Module initArray(Integer Ref values[][])
	Declare Integer row, col
	For row = 0 To ROWS - 1
		For col = 0 To COLS - 1
			Set values[row][col] = random(0, 9)
		End For
	End For
End Module

Module printSaddlePoints(Integer Ref values[][])
	Declare Integer row, col = 0
	For row = 0 To ROWS - 1
		Display values[row][col], values[row][col + 1], values[row][col + 2], values[row][col + 3], values[row][col + 4], values[row][col + 5], values[row][col + 6]
	End For
	Display "Here are the following saddle points:"
	Display "If you don't see any, there are none."
	For row = 0 To ROWS - 1
		For col = 0 To COLS - 1
			If isSaddlePoint(values, row, col) Then
				Display "(Column ", col + 1, ", Row ", row + 1, ") = ", values[row][col]
			End If
		End For
	End For
End Module

Function Boolean isSaddlePoint(Integer Ref values[][], Integer row, Integer col)

	// Just checking that the value is both the lowest in the row and the highest in the column
	Return isLowestInRow(values, row, col) AND isHighestInColumn(values, row, col)
End Function

Function Boolean isLowestInRow(Integer Ref values[][], Integer row, Integer col)
	Declare Integer c, checkMinInRow = values[row][col], newMinInRow = checkMinInRow
	For c = 0 To COLS - 1
		If values[row][c] < newMinInRow Then
			Set newMinInRow = values[row][c]
		End If
	End For
	If newMinInRow == checkMinInRow Then
		Return True
	Else
		Return False
	End If
End Function

Function Boolean isHighestInColumn(Integer Ref values[][], Integer row, Integer col)
	Declare Integer r, checkMaxInCol = values[row][col], newMaxInCol = checkMaxInCol
	For r = 0 To ROWS - 1
		If values[r][col] > newMaxInCol Then
			Set newMaxInCol = values[r][col]
		End If
	End For
	If newMaxInCol == checkMaxInCol Then
		Return True
	Else
		Return False
	End If
End Function
