// Without these below in the global scope,
// all three of them would be passed the same way
// through every module and function
// based on how this program works.
Constant Integer ROWS = 7
Constant Integer COLS = 7
Declare Integer values[ROWS][COLS]

Module Main()
	Call initArray()
    Call printSaddlePoints()
End Module

Module initArray()
    Declare Integer row, col
	For row = 0 To ROWS - 1
        For col = 0 To COLS - 1
            Set values[row][col] = random(0, 9)
		End For
	End For
End Module

Module printSaddlePoints()
    Declare Integer row, col
    Display "Here are the following saddle points:"
    Display "If you don't see any, there are none."
	For row = 0 To ROWS - 1
        For col = 0 To COLS - 1
            If isSaddlePoint(row, col) Then
                Display "(Column ", col + 1, ", Row ", row + 1, ") = ", values[row][col]
            End If
		End For
	End For
End Module

Function Boolean isSaddlePoint(Integer row, Integer col)
    Declare Integer val = values[row][col]
    Return val == getLowestInRow(row) AND val == getHighestInColumn(col)
End Function

Function Integer getLowestInRow(Integer row)
    Declare Integer col, minInRow = values[row][0]
    For col = 0 To COLS - 1
        If values[row][col] < minInRow Then
            Set minInRow = values[row][col]
        End If
    End For
    Return minInRow
End Function

Function Integer getHighestInColumn(Integer col)
    Return 0
End Function
