Module main()

End Module

Function Real getscore(Integer score, Integer type)
	Declare String grade
	Do
		Input score
		If score < 0 OR score > 100 Then
			Display "Error, please enter a score within 0 and 100."
		End If
	While score < 0 OR score > 100
	Set grade = determineGrade(score)
	Return score
End Function

Function String determineGrade(Integer score)
	If score > 0 AND score < 60 Then
		Return "F"
Else If score > 60 AND score < 70 Then
		Return "D"
Else If score > 70 AND score < 80 Then
		Return "C"
Else If score > 80 AND score < 90 Then
		Return "B"
Else If score > 90 AND score < 100 Then
		Return "A"
	Else
		Return "A+"
	End If

End Function
