// CIST 1305 Lab 6: Pennies for Pay pseudocode
// Aaron Blum

Declare Integer days, dayNumber
Declare Real totalAmount, salary
Set totalAmount = 0

Display "Enter the number of days you work."
Input days

// Display a salary table
Display ""
Display "Day", Tab, "Salary"
Display "----------------------"

// Salary starts at $0.01 and increases exponentially each day.
For dayNumber = 1 To days
	Set salary = 2 ^ (dayNumber - 1)
	Display dayNumber, Tab, "$", salary / 100
	Set totalAmount = salary + totalAmount
End For

Display "----------------------"
Display "TOTAL", Tab, "$", totalAmount / 100
