Module main()
	Do
	While showMenu()
End Module

Function Boolean showMenu()
	Declare Integer option = 0
	Display Tab, "Golf scores file"
	Display "1. Add records to the file"
	Display "2. Read records from the file"
	Display "3. Quit"
	Display "Enter your choice (1-3)"
	Input option
	// Only valid inputs break out of the loop.
	While option < 1 OR option > 3
		Display "Error, Invalid choice."
		If option > 3 Then
			Display "Were you trying to quit? Press 3."
		End If
		Input option
	End While
	Return checkOptions(option)
End Function

Function Boolean checkOptions(Integer choice)
	Select choice
		Case 1:
			Call writeFile()
		Case 2:
			Call readFile()
		Default:
			// User-friendly message when the user is done.
			Display "Hope you enjoyed!"
			Return False
	End Select
	Return True
End Function

Module writeFile()
	// Adding records to golf.dat
	Declare OutputFile stats
	Declare Integer count, counter, score
	Declare String name
	Display "How many people played golf?"
	Open stats "golf.dat"
	// Input validation
	Do
		Input count
	While count <= 0
	Display "Who played and what were their scores?"
	For counter = 1 To count
		Input name
		Input score
		Write stats name, score
	End For
	Close stats
	Display "File updated."
End Module

Module readFile()
	// Viewing records from golf.dat
	Declare String name
	Declare Integer score
	Declare InputFile stats
	Open stats "golf.dat"
	While NOT eof(stats)
		Read stats name, score
		Display name, " ", score
	End While
	Close stats
End Module
